{
  "name": "idb-pconnector",
  "version": "0.0.8",
  "description": "Promised-based Db2 Connector for IBM i (pre-alpha, NOT PRODUCTION READY)",
  "main": "lib/idb-pconnector.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/litmis/nodejs-idb-pconnector.git"
  },
  "keywords": [
    "IBMi",
    "Db2"
  ],
  "author": "Jesse Gorzinski",
  "license": "MIT",
  "homepage": "https://bitbucket.org/litmis/nodejs-idb-pconnector#readme",
  "dependencies": {
    "idb-connector": "^1.0.10"
  },
  "devDependencies": {
    "mocha": "^5.1.0",
    "chai": "^4.1.2"
  }
  
}
