{
  "name": "idb-pconnector",
  "version": "1.1.1",
  "description": "Promise based DB2 Connector for IBM i",
  "main": "lib/idb-pconnector.js",
  "scripts": {
    "test": "node node_modules/.bin/mocha",
    "lint": "./node_modules/eslint/bin/eslint.js lib/ test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/nodejs-idb-pconnector.git"
  },
  "keywords": [
    "IBM i",
    "DB2",
    "IBMi",
    "IBM"
  ],
  "author": "Jesse Gorzinski",
  "license": "MIT",
  "homepage": "https://github.com/IBM/nodejs-idb-pconnector#readme",
  "dependencies": {
    "depd": "^2.0.0",
    "idb-connector": "^1.2.17"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.1.0"
  }
}
